# Whether or not to allow dropping a db.  Useful in test.
#   Not so useful in production.
ALLOW_DB_WIPE=false

# The connection string for connecting to the DB
DATABASE_URL=sqlite://:memory:

# Directory in which we store stuff relating to emails.  This is relative to the
#   root of the application.
EMAIL_DIRECTORY=tmp/email/development

# The email address from which we send emails.
EMAIL_SENDER=no-reply@suchsoftware.com

# Which email transport mechanism to use.  Use 'pickup' if you don't actually
#  want to send email.  We don't yet support actually sending emails, and when
#  we are able to, this needs changing to reflect the new options
EMAIL_TRANSPORT=pickup

# The level of log messages to display.  See https://github.com/trentm/node-bunyan#levels
#   for more information.
LOG_LEVEL=info

# The environment we're running in
NODE_ENV=development

# The port we're going to run on
PORT=3001

# If we're going to do a 500 in dev or test, we want to see what the problem
# was.  However, seeing that can reveal a lot about the system internals.
# So only turn this on in dev and test.
USE_LAST_CHANCE_HANDLER=false

# Sets up letterOpener so that we can inspect emails in dev and test.  We don't
#   want this running in production.
USE_LETTER_OPENER=false
